# loggingwithauth

./: .gitignore  Program.cs  README.md
Controllers/: AuthController.cs  BlogController.cs
Data/: Data.csproj
Data/Domain/: AbstractEntity.cs  Blog.cs  LogEvent.cs  User.cs
Data/Migrations/: 20240515195255_Initial_commit.Designer.cs  20240515195255_Initial_commit.cs  20240516091911_Blog_Create.Designer.cs  20240516091911_Blog_Create.cs  20240516164921_LogEvent_Create.Designer.cs  20240516164921_LogEvent_Create.cs  RepositoryModelSnapshot.cs
Data/Repositories/: Repository.cs
Data/Repositories/BlogRepository/: BlogRepository.cs  IBlogRepository.cs
Data/Repositories/LogEventRepository/: ILogEventRepository.cs  LogEventRepository.cs
Data/Repositories/UserRepository/: IUserRepository.cs  (+1 more)
Data/Utils/: PasswordHasher.cs
Filters/: ExceptionFilter.cs
Service/: Service.csproj
Service/AuthService/: AuthService.cs  IAuthService.cs
Service/BlogService/: BlogService.cs  IBlogService.cs
Service/Contract/: BlogCreateContract.cs  BlogPaginationResponse.cs  JWTUserParam.cs  LoginContract.cs
Service/Exceptions/: InvalidAuthException.cs  NotFoundException.cs
Service/LogEventService/: ILogEventService.cs  LogEventService.cs
Service/UserService/: IUserService.cs  UserService.cs
SpanTechnologyTask/: ComponentRegistry.cs  SpanTechnologyTask.csproj  SpanTechnologyTask.sln  appsettings.Development.json
SpanTechnologyTask/Middlewares/: RequestResponseLoggingMiddleware.cs
SpanTechnologyTask/Properties/: launchSettings.json
SpanTechnologyTask/Utils/: AuthProvider.cs  GenericResponse.cs  SwaggerProvider.cs
Utils/: CorsProvider.cs
(+2 files in other folders)
